1 x WORTELEN 1KG: 0.99€ / unit, equalling a total of 0.99€
1 x ANANASSCHIJVEN 3: 1.99€ / unit, equalling a total of 1.99€
1 x CANTALOUP MELOEN: 1.99€ / unit, equalling a total of 1.99€
1 x VERS BRUIN TIJGERBROOD: 2.05€ / unit, equalling a total of 2.05€
1 x : 1.1€ / unit, equalling a total of 1.1€
1 x SEIZOENSAL: 1.29€ / unit, equalling a total of 1.29€
1 x SMELTKAAS EMMENT: 0.89€ / unit, equalling a total of 0.89€
1 x BEENHAM 150G: 1.79€ / unit, equalling a total of 1.79€
1 x BIO WITTE WIJN 75CL: 3.99€ / unit, equalling a total of 3.99€
1 x BIOYOGHURT MET FRUIT: 1.79€ / unit, equalling a total of 1.79€
1 x KIPPENBORSTFILETS 600G: 3.59€ / unit, equalling a total of 3.59€
1 x CULINAIRE ROOM 20% 250ML: 0.75€ / unit, equalling a total of 0.75€
1 x HALFVOLLE MELK 1L: 0.62€ / unit, equalling a total of 0.62€
1 x SPAGHETTI 500G: 2.49€ / unit, equalling a total of 2.49€
1 x : 0.35€ / unit, equalling a total of 0.35€
