# bill-it

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: aldi1.txt
app/src/androidTest/java/e/tibod/ticketscannerv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/seacoalCo/bill_it/camera/: ImageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.java
app/src/main/java/seacoalCo/bill_it/: AddFriendsActivity.java  AddItemFragment.java  LoginActivity.java  LoginFragment.java  MainDrawerActivity.java  OverViewActivity.java  SettingsActivity.java  SettingsFragment.java  SignOrLogFragment.java  SignUpFragment.java  SplitActivity.java
app/src/main/java/seacoalCo/bill_it/camera/: CropActivity.java  ImageActivity.java  ItemDraft.java
app/src/main/java/seacoalCo/bill_it/custom_views/: CircularTextView.java
app/src/main/java/seacoalCo/bill_it/friends/: AddFriend.java  EditFriend.java  FriendAdapter.java  (+2 more)
app/src/main/res/drawable/: cellborder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_group.xml  activity_crop.xml  activity_edit_friend.xml  activity_edit_group.xml  activity_group_overview.xml  activity_image.xml  activity_login.xml  activity_settings.xml  activity_split.xml  add_friends_activity.xml  add_friends_item.xml  add_item_layout.xml  drawer_layout.xml  fragment_friends.xml  fragment_groups.xml  fragment_login.xml  fragment_sign_or_log.xml  fragment_sign_up.xml  friend_list_item.xml  group_list_item.xml  item_draft_layout.xml  itemdivider_item.xml  itemdivider_user.xml  ocr_capture.xml  overview_user.xml
app/src/main/res/layout-land/: ocr_capture.xml
app/src/main/res/menu/: actionbar_done.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/xml/: preferences.xml
(+52 files in other folders)
