<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">

    <seacoalCo.bill_it.camera.google.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <seacoalCo.bill_it.camera.google.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </seacoalCo.bill_it.camera.google.CameraSourcePreview>

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="113dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#000">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="takePicture"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/flashButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|center_horizontal"
            android:alpha="0.2"
            android:background="#00000000"
            android:contentDescription="@string/flash"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/flash" />

        <Spinner
            android:id="@+id/groupPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>

</RelativeLayout>
